# Database
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.dpfnczrgezgcwlvzhtvr
DB_PASS=PZiT9jeBb4DUEHA3

# API
API_URL=http://localhost:3333

# WEB
BASE_URL=http://localhost:3000
HEADLESS=False
BROWSER=chromium